# template-maven-javalin

./: .gitignore  pom.xml
mods/app/: README.md  pom.xml
mods/app/src/main/java/: module-info.java
mods/app/src/main/java/template/: Application.java  Props.java  Router.java
mods/app/src/main/java/template/base/: Exceptions.java
mods/app/src/main/java/template/base/contract/: Api.java  CacheManager.java  Controller.java  Endpoint.java  Filter.java  Mapper.java  Repository.java  Transformer.java
mods/app/src/main/java/template/base/stereotype/: Domain.java  Entity.java
mods/app/src/main/java/template/feature/auth/: Auth.java  AuthController.java  Token.java
mods/app/src/main/java/template/feature/user/: User.java  UserCache.java  UserController.java  UserRepository.java  UserTransformer.java
mods/app/src/main/java/template/infra/: Infra.java  Persistence.java  Web.java
mods/app/src/main/java/template/infra/persistence/: UserEntity.java
mods/app/src/test/java/template/feature/user/: UserControllerTest.java  UserRepositoryTest.java  UserTest.java
mods/middleware/: pom.xml
mods/middleware/src/main/java/template/: Middleware.java
src/main/resources/middleware/: build.xml  middleware.yml
