<?xml version="1.0" encoding="UTF-8" ?>
<project name="middleware.build" default="all">
  <description>Builds middleware assets for the project</description>

  <property environment="env"/>
  <property name="nil" value=""/>
  <!-- ::: Paths ::: -->
  <property name="path.host" location="/usr/bin/docker"/>
  <property name="path.machine" location="/usr/local/bin/docker-machine"/>
  <property name="path.driver" location="/usr/bin/virtualbox"/>
  <property name="dir.machine.temp" value="/tmp/docker-machine"/>
  <available property="bool.host.exists" file="${path.host}"/>
  <available property="bool.machine.exists" file="${path.machine}"/>
  <available property="bool.driver.exists" file="${path.driver}"/>
  <fail unless="bool.host.exists" message="Host is not in path!"/>
  <!-- ::: Nodes names ::: -->
  <property name="str.manager.name" value="manager"/>
  <property name="str.worker.1.name" value="worker_1"/>
  <property name="str.worker.2.name" value="worker_2"/>

  <!-- ::: Tasks ::: -->
  <echo level="info" message="Middleware build started."/>
  <target name="all" depends="task.root.name.parse
                             ,task.install.driver
                             ,task.install.machine
                             ,task.cluster.manager.exists
                             ,task.cluster.manager.create
                             ,task.cluster.manager.is.on
                             ,task.cluster.manager.turn.on
                             ,task.stack.deploy">
    <antstructure output="ant.dtd"/>
    <echo level="info" message="Middleware build finished."/>
  </target>

  <!-- ::: Prepare ::: -->
  <target name="task.root.name.parse"
          description="Replaces dashes by underscores from project base directory's name.">
    <exec executable="sh" outputproperty="str.root.name" failonerror="true">
      <arg line="-c 'echo ${env.PWD} | sed s/-/_/g | sed s:.*/::'"/>
    </exec>
  </target>

  <!-- ::: Install Virtualbox ::: -->
  <target name="task.install.driver"
          unless="bool.driver.exists"
          description="Installs virtualbox if is not found in $PATH.">
    <echo level="warn" message="${path.driver} not found in path."/>
    <exec executable="sudo" failonerror="true"
          inputstring="deb https://download.virtualbox.org/virtualbox/debian buster contrib">
      <arg value="tee"/>
      <arg value="/etc/apt/sources.list.d/virtualbox.list"/>
    </exec>
    <echo level="warn" message="Download ${path.driver} GPG key."/>
    <exec executable="sh" failonerror="true">
      <arg line="-c 'wget -O /tmp/oracle_vbox.asc
                          https://www.virtualbox.org/download/oracle_vbox_2016.asc'"/>
    </exec>
    <echo level="warn" message="Add ${path.driver} GPG key to system."/>
    <exec executable="sh" failonerror="true">
      <arg line="-c 'sudo apt-key add /tmp/oracle_vbox.asc'"/>
    </exec>
    <echo level="warn" message="Update repository indexes."/>
    <exec executable="sh" failonerror="true">
      <arg line="-c 'sudo apt update'"/>
    </exec>
    <echo level="warn" message="Install ${path.driver} from repository."/>
    <exec executable="sh" failonerror="true">
      <arg line="-c 'sudo apt install -y virtualbox-6.0'"/>
    </exec>
    <echo level="verbose" message="${path.driver} installed."/>
    <exec executable="${path.driver}" failonerror="true">
      <arg line="--help"/>
    </exec>
  </target>

  <!-- ::: Install Machine ::: -->
  <target name="task.install.machine"
          unless="bool.machine.exists"
          description="Installs docker-machine if is not found in $PATH.">
    <echo level="warn" message="${path.machine} not found in path."/>
    <exec executable="sh" failonerror="true">
      <arg line="-c 'curl -L https://github.com/docker/machine/releases/download/v0.12.2/docker-machine-`uname -s`-`uname -m`
                >${dir.machine.temp}'"/>
    </exec>
    <echo level="warn" message="${path.machine} not found in path."/>
    <exec executable="sh" failonerror="true">
      <arg line="-c 'chmod +x ${dir.machine.temp}'"/>
    </exec>
    <echo level="warn" message="${path.machine} not found in path."/>
    <exec executable="sh" failonerror="true">
      <arg line="-c 'sudo cp ${dir.machine.temp} ${path.machine}'"/>
    </exec>
    <echo level="verbose" message="${path.machine} installed."/>
    <exec executable="${path.machine}" failonerror="true">
      <arg line="-v"/>
    </exec>
  </target>

  <!-- ::: Create manager machine ::: -->
  <target name="task.cluster.manager.exists"
          depends="task.install.driver,task.install.machine"
          description="Checks if ${str.manager.name} machine exists.">
    <echo level="warn" message="Checking if ${str.manager.name} exists."/>
    <exec executable="${path.machine}" outputproperty="str.cluster.name.found"
          failonerror="true">
      <arg line="ls --filter name=${str.manager.name} -q"/>
    </exec>
    <condition property="bool.cluster.manager.exists">
      <equals arg1="${str.cluster.name.found}" arg2="${str.manager.name}"/>
    </condition>
  </target>
  <target name="task.cluster.manager.create"
          unless="bool.cluster.manager.exists"
          depends="task.cluster.manager.exists"
          description="Creates manager virtual machine for the cluster.">
    <echo level="warn" message="Creating ${str.manager.name} machine."/>
    <exec executable="${path.machine}" failonerror="true">
      <arg line="create -d virtualbox --swarm
                                      --swarm-master ${str.manager.name}"/>
    </exec>
  </target>

  <!-- ::: Turn manager machine on ::: -->
  <target name="task.cluster.manager.is.on"
          depends="task.cluster.manager.exists"
          description="Checks if manager machine is on.">
    <echo level="warn"
          message="Checking if ${str.manager.name} machine is on."/>
    <exec executable="${path.machine}" outputproperty="str.manager.state.found"
          failonerror="true">
      <arg line="inspect ${str.manager.name} -f {{.Driver.IPAddress}}"/>
    </exec>
    <condition property="bool.manager.state.found">
      <not>
        <isset property="${str.manager.state.found}"/>
      </not>
    </condition>
  </target>
  <target name="task.cluster.manager.turn.on"
          depends="task.cluster.manager.exists"
          unless="bool.manager.state.found"
          description="Turn manager machine on.">
    <echo level="warn" message="Starting ${str.manager.name} machine."/>
    <exec executable="${path.machine}" outputproperty="str.cluster.name.found"
          failonerror="true">
      <arg line="start ${str.manager.name}"/>
    </exec>
  </target>

  <!-- ::: Stack ::: -->
  <target name="task.stack.deploy"
          depends="task.install.machine,task.cluster.manager.create"
          description="Deploys middleware assets.">
    <echo level="warn" message="Deploying middleware stack."/>
    <exec executable="eval" failonerror="true">
      <arg line="$(${path.machine} env ${str.manager.name})"/>
    </exec>
    <exec executable="${path.machine}" failonerror="true">
      <arg line="active"/>
    </exec>
    <exec executable="${path.host}" failonerror="true">
      <arg line="stack deploy --compose-file middleware.yml ${str.root.name}"/>
    </exec>
  </target>

</project>
